# ez-client-server

./: pom.xml
src/main/java/ru/progrm_jarvis/ezclientserver/netty/transport/: TransportType.java
src/main/java/ru/progrm_jarvis/ezclientserver/netty/transport/ru/progrm_jarvis/ezclientserver/protocol/: Packet.java  PacketDecoder.java  PacketEncoder.java  PacketHandler.java  PacketManager.java  UnknownPacketException.java  UnretrievedPacketException.java
src/test/java/ru/progrm_jarvis/ezclientserver/netty/transport/: TransportTypeTest.java
